{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@hooks/*": ["hooks/*"],
      "@recoil/*": ["recoil/*"],
      "@youtube/*": ["youtube/*"],
      "@assets/*": ["assets/*"]
    }
  }
}
